{% extends "base.html" %}

{% block title %}bored blog{% endblock %}

{% block content %}
<head>
  <title>My Drive - Google Drive</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_5.ico">
  <link rel="stylesheet" href="/static/css/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js"></script>
  <style>
    .message-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .message-container .username {
      font-weight: bold;
      margin-right: 10px;
    }

    .message-container .message-text {
      font-style: italic;
    }
    .chat-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 60px;
      overflow-y: scroll;
      padding: 10px;
      background-color: #2b2b2b;
    }
    #messages {
      position: relative;
      z-index: 1;
    }

  </style>
  <div class="container">
    <script type="text/javascript">
      $(document).ready(function() {
        var socket = io.connect('https://' + document.domain + ':' + location.port);
        socket.on('message', function(msg) {
          var message = '<div class="message">';
          message += '<div class="message-row">';
          message += '<span class="message-text">' + msg + '</span>';
          message += '</div></div>';
          $("#messages").append(message);
          scrollToBottom();
        });
    
        // Add this code to scroll to the bottom on page load
        $(".chat-container").scrollTop($(".chat-container")[0].scrollHeight);
    
        $('form').on('submit', function(event) {
          event.preventDefault();
          var messageInput = $('#myMessage');
          if (messageInput.val().length >= messageInput.attr('minlength')) {
            socket.send('{{ username1 }}: ' + messageInput.val());
            messageInput.val('');
          }
        });
    
    
        function scrollToBottom() {
          var chatContainer = $(".chat-container");
          chatContainer.scrollTop(chatContainer.prop("scrollHeight"));
        }
      });
    </script>
    
    
    <div class="row">
      <div class="col-md-8">
        <div id="chatCon" class="chat-container">
          <ul id="messages">
            {% for username, message in messages %}
            <div class="message">
              <div class="message-row">
                <span class="message-text">{{ message }}</span>
              </div>
            </div>
            {% endfor %}
          </ul>
        <div class="input-group">
          <form>
          <input type="text" autocomplete="off" placeholder="Type your message in here" id="myMessage" minlength="1" maxlength="100" class="form-control">
          <button class="btn btn-primary" id="sendbutton">Send</button>
          </form>
        </div>
      </div>
    </div>

{% endblock %}